

MONGODB_URL='mongodb+srv://lms:lms@cluster0.twn5ybv.mongodb.net'

PORT=5000

CLERK_WEBHOOK_SECRET = 'whsec_Ag0JK/W0oaA4pV8V6ingst4lXPJ4UsdM'

CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS10dXJrZXktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5aI4EWwXx6NGdCj4ay580VQyCIuXZpf2AjRYTTCDNM

CLOUDINARY_NAME = "defvx5wzf"
CLOUDINARY_API_KEY = "536441868633795"
CLOUDINARY_SECRET_KEY = "RTMu4lSa1-q7lKerMHpnEaCqSbE"
